[gd_scene load_steps=6 format=3 uid="uid://bolsu0ahempwh"]

[ext_resource type="PackedScene" uid="uid://baywqmrcq0tp0" path="res://levels/ferdi_level_testink.tscn" id="1_c683y"]
[ext_resource type="PackedScene" uid="uid://dr6j4nqebob3m" path="res://muschebubu.tscn" id="1_cmpbh"]
[ext_resource type="Texture2D" uid="uid://btpdjy4efm746" path="res://icon.svg" id="3_q00n6"]
[ext_resource type="Script" uid="uid://4j8e007s6dut" path="res://trigger_persuer.gd" id="4_gfk55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lckfk"]

[node name="gutestes_level" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_cmpbh")]
position = Vector2(5, 0)

[node name="FerdiLevelTestink" parent="." instance=ExtResource("1_c683y")]
position = Vector2(1026, 1061)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3139, 734)
rotation = 3.14159
scale = Vector2(0.354973, -5.60837)
texture = ExtResource("3_q00n6")
script = ExtResource("4_gfk55")

[node name="Area2D" type="Area2D" parent="Icon"]
position = Vector2(nan, nan)
rotation = nan
scale = Vector2(nan, nan)
skew = nan

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/Area2D"]
position = Vector2(nan, nan)
rotation = nan
scale = Vector2(nan, nan)
skew = nan
shape = SubResource("RectangleShape2D_lckfk")

[connection signal="body_entered" from="Icon/Area2D" to="Icon" method="_on_area_2d_body_entered"]
