[gd_scene load_steps=4 format=3 uid="uid://ba7elaesni5u0"]

[sub_resource type="Gradient" id="Gradient_6c8tu"]
interpolation_mode = 2
colors = PackedColorArray(0.192157, 0, 0.117647, 1, 0.192157, 0.0196078, 0.117647, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lg31k"]
gradient = SubResource("Gradient_6c8tu")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7, 0.3)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_td0co"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
texture = SubResource("GradientTexture2D_lg31k")
lifetime = 0.5
one_shot = true
explosiveness = 0.9
randomness = 0.5
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 200.0
color_ramp = SubResource("Gradient_td0co")
hue_variation_min = -0.22
hue_variation_max = 0.36
