[gd_scene load_steps=2 format=3 uid="uid://dnw4cp253baxp"]

[ext_resource type="Script" uid="uid://b5tlinucexy3t" path="res://ui/PauseMenu/audio_slider.gd" id="1_1bp6j"]

[node name="AudioSlider" type="HSlider"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_1bp6j")
