[gd_scene load_steps=2 format=3 uid="uid://d1m3go1td7shd"]

[ext_resource type="AudioStream" uid="uid://by0013ddrwc3t" path="res://assets/audio/music/LORNASHORE_AndIReturnToNothingness.mp3" id="1_o80hv"]

[node name="ChickenGameMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_o80hv")
bus = &"Music"
