[gd_scene load_steps=4 format=3 uid="uid://bvbhcaud3coeg"]

[ext_resource type="PackedScene" uid="uid://bokydwynkrbia" path="res://entities/character/character_controller.tscn" id="1_dnj60"]
[ext_resource type="PackedScene" uid="uid://qa64vhko2yhk" path="res://entities/character/character_camera.tscn" id="2_t5qbi"]
[ext_resource type="TileSet" uid="uid://bn3mlhnbmacpy" path="res://levels/new_tileset.tres" id="3_t5qbi"]

[node name="HansTestLevel" type="Node2D"]

[node name="CharacterControllerBody" parent="." instance=ExtResource("1_dnj60")]

[node name="CharacterCamera" parent="." instance=ExtResource("2_t5qbi")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_t5qbi")
