[gd_scene load_steps=7 format=4 uid="uid://baith71r0um7v"]

[ext_resource type="TileSet" uid="uid://bjgnrs541uf7c" path="res://levels/new_tileset.tres" id="1_gjl0y"]
[ext_resource type="PackedScene" uid="uid://bokydwynkrbia" path="res://entities/character/character_controller.tscn" id="2_5mrsh"]
[ext_resource type="PackedScene" uid="uid://qa64vhko2yhk" path="res://entities/character/character_camera.tscn" id="3_safpt"]
[ext_resource type="Texture2D" uid="uid://cpunxoqnhuoyi" path="res://assets/background.png" id="5_gjl0y"]
[ext_resource type="PackedScene" uid="uid://dm1u6whgit33u" path="res://entities/pickups/nougat_bits.tscn" id="6_gjl0y"]
[ext_resource type="PackedScene" uid="uid://eefgqkkekoce" path="res://ui/hud.tscn" id="7_vnv7o"]

[node name="Level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wEAAAACAAAAAAD9/wEAAAAFAAAAAAD+/wEAAAAFAAAAAAD//wEAAAADAAAAAAAAAAEAAAABAAAAAAABAAEAAAAEAAAAAAACAAEAAAAFAAAAAAADAAEAAAAAAAAAAAAEAAEAAAABAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAFAAAAAAA=")
tile_set = ExtResource("1_gjl0y")

[node name="CharacterControllerBody" parent="." instance=ExtResource("2_5mrsh")]

[node name="CharacterCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_safpt")]
player = NodePath("../CharacterControllerBody")

[node name="HUD" parent="CharacterCamera" instance=ExtResource("7_vnv7o")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
rotation = 0.261799
scale = Vector2(1, 1)
transform = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 0, 0)
scroll_base_scale = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(640, 0)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer"]
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 0, 640, 480)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.05, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer2"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 480, 640, 480)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.2, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer3"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 960, 640, 480)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.1, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer4"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 1440, 640, 480)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.15, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer5"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 1920, 640, 480)

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.21, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer6"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 2400, 640, 480)

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.23, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer7"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 2880, 640, 480)

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.3, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer8"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 3360, 640, 480)

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0.00012207, 0)
motion_scale = Vector2(0.5, 1)

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground/ParallaxLayer9"]
repeat_size = Vector2(640, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9/Parallax2D"]
texture_repeat = 2
texture = ExtResource("5_gjl0y")
region_enabled = true
region_rect = Rect2(0, 3840, 640, 480)

[node name="PickupContainer" type="Node2D" parent="."]

[node name="NougatBits" parent="PickupContainer" instance=ExtResource("6_gjl0y")]
position = Vector2(375, -54)
