[gd_scene load_steps=9 format=3 uid="uid://d0nc4gqruq2mf"]

[ext_resource type="Script" uid="uid://bh10yb4tkfe1v" path="res://levels/start_level.gd" id="1_sq6n3"]
[ext_resource type="PackedScene" uid="uid://bcyxpx70wedgn" path="res://levels/parallax_background.tscn" id="1_wiq57"]
[ext_resource type="Texture2D" uid="uid://boeibd8hq2kjl" path="res://assets/startingScreen.png" id="2_ii2ba"]
[ext_resource type="PackedScene" uid="uid://bokydwynkrbia" path="res://entities/character/character_controller.tscn" id="3_csg43"]
[ext_resource type="Texture2D" uid="uid://bunb77reemrqo" path="res://assets/start_floor.png" id="4_2pqlg"]
[ext_resource type="PackedScene" uid="uid://6npcm6iuds5r" path="res://audio/chick_sfx.tscn" id="6_sq6n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq6n3"]
size = Vector2(785.001, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pqlg"]
size = Vector2(20, 301.5)

[node name="StartLevel" type="Node2D"]
script = ExtResource("1_sq6n3")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_wiq57")]

scale = Vector2(1, 1)

transform = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
rotation = -0.261799
zoom = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
rotation = 0.261799
texture = ExtResource("2_ii2ba")

[node name="CharacterControllerBody" parent="." instance=ExtResource("3_csg43")]
position = Vector2(-56, 170)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(24.5, 193)
shape = SubResource("RectangleShape2D_sq6n3")

[node name="Sprite2D2" type="Sprite2D" parent="floor"]
position = Vector2(365.5, 233)
scale = Vector2(1.066, 1)
texture = ExtResource("4_2pqlg")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(-111, 233)
texture = ExtResource("4_2pqlg")

[node name="wall_left" type="StaticBody2D" parent="."]
position = Vector2(-137, -263)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
position = Vector2(61.5004, 193)
shape = SubResource("RectangleShape2D_sq6n3")

[node name="Sprite2D2" type="Sprite2D" parent="wall_left"]
position = Vector2(365.5, 233)
scale = Vector2(1.066, 1)
texture = ExtResource("4_2pqlg")

[node name="Sprite2D" type="Sprite2D" parent="wall_left"]
position = Vector2(-111, 233)
texture = ExtResource("4_2pqlg")

[node name="start_game" type="Area2D" parent="."]

[node name="Collisionshape2D" type="CollisionShape2D" parent="start_game"]
position = Vector2(330, 76)
shape = SubResource("RectangleShape2D_2pqlg")

[node name="FarmSounds" type="Node" parent="."]

[node name="AudioStreamPlayer2D" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true

[node name="AudioStreamPlayer2D2" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 7.0

[node name="AudioStreamPlayer2D3" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 2.0

[node name="AudioStreamPlayer2D4" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D5" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D6" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D7" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D8" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D9" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D10" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true

[node name="AudioStreamPlayer2D11" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 7.0

[node name="AudioStreamPlayer2D12" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 2.0

[node name="AudioStreamPlayer2D13" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D14" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D15" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D16" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D17" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[node name="AudioStreamPlayer2D18" parent="FarmSounds" instance=ExtResource("6_sq6n3")]
farm_mode = true
frequency = 5.0

[connection signal="body_entered" from="start_game" to="." method="_on_start_game_body_entered"]
