[gd_scene load_steps=30 format=3 uid="uid://bokydwynkrbia"]

[ext_resource type="Script" uid="uid://rpfba4d1fiy7" path="res://entities/character/character_controller.gd" id="1_2peoh"]
[ext_resource type="Script" uid="uid://bmhsu3tnko74x" path="res://entities/character/state_machine.gd" id="2_5rbde"]
[ext_resource type="Texture2D" uid="uid://pf5r75lqjuv3" path="res://assets/player/chimkenEgg.png" id="2_y5qnr"]
[ext_resource type="Script" uid="uid://c2uxhropemok1" path="res://entities/character/egg.gd" id="3_jqtp5"]
[ext_resource type="Script" uid="uid://bd0tonvbr6kkb" path="res://entities/character/chimken.gd" id="4_i81ls"]
[ext_resource type="Script" uid="uid://bpqig4m2x7qas" path="res://entities/character/cracking.gd" id="6_cjobk"]
[ext_resource type="Script" uid="uid://bthe1f6noc4w0" path="res://entities/character/shitting.gd" id="7_ybtjf"]
[ext_resource type="Script" uid="uid://c6yiuqx2hiq21" path="res://entities/character/jumping.gd" id="8_ecc8j"]
[ext_resource type="PackedScene" uid="uid://dkm2eec6qtuej" path="res://entities/ChickenParticleEmitter.tscn" id="9_ybtjf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i81ls"]
bounce = 9.22337e+18
absorbent = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rp15x"]
atlas = ExtResource("2_y5qnr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybtjf"]
atlas = ExtResource("2_y5qnr")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecc8j"]
atlas = ExtResource("2_y5qnr")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yilud"]
atlas = ExtResource("2_y5qnr")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6pt5"]
atlas = ExtResource("2_y5qnr")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_286rr"]
atlas = ExtResource("2_y5qnr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdnt"]
atlas = ExtResource("2_y5qnr")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qnr"]
atlas = ExtResource("2_y5qnr")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2peoh"]
atlas = ExtResource("2_y5qnr")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4ra"]
atlas = ExtResource("2_y5qnr")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcmqk"]
atlas = ExtResource("2_y5qnr")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokhr"]
atlas = ExtResource("2_y5qnr")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpw7p"]
atlas = ExtResource("2_y5qnr")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtct2"]
atlas = ExtResource("2_y5qnr")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v821y"]
atlas = ExtResource("2_y5qnr")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_230m7"]
atlas = ExtResource("2_y5qnr")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l65k"]
atlas = ExtResource("2_y5qnr")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdecx"]
atlas = ExtResource("2_y5qnr")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v821y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp15x")
}],
"loop": false,
"name": &"chick_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybtjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecc8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yilud")
}],
"loop": false,
"name": &"chick_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6pt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_286rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdnt")
}],
"loop": false,
"name": &"chick_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qnr")
}],
"loop": true,
"name": &"egg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2peoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpw7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtct2")
}],
"loop": false,
"name": &"shit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v821y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_230m7")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_3l65k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdecx")
}],
"loop": false,
"name": &"splat",
"speed": 10.0
}]

[node name="CharacterControllerBody" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_i81ls")
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2peoh")
initial_shit_amount = 0
can_shit = true

[node name="ChimkenSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v821y")
animation = &"chick_jump"

[node name="EggCollShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-3, -7, -6, -4, -7, -2, -7, 3, -6, 5, -3, 8, 2, 8, 5, 5, 6, 3, 6, -2, 5, -4, 2, -7)
disabled = true

[node name="ChimkenCollShape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 13, 13, 10, 13, -7, 9, -15, 4, -15, -9, -5, -15, 2, -12, 10)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5rbde")
initial_state = NodePath("Chimken")
metadata/_custom_type_script = "uid://bmhsu3tnko74x"

[node name="Egg" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "egg_shape", "egg_sprite", "particle_emitter")]
script = ExtResource("3_jqtp5")
character = NodePath("../..")
egg_shape = NodePath("../../EggCollShape")
egg_sprite = NodePath("../../ChimkenSprite")
particle_emitter = NodePath("../../ChickenParticleEmitter")
crack_speed_threshold = 300.0
metadata/_custom_type_script = "uid://c2uxhropemok1"

[node name="Chimken" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "chimken_shape", "chimken_sprite", "particle_emitter")]
script = ExtResource("4_i81ls")
character = NodePath("../..")
chimken_shape = NodePath("../../ChimkenCollShape")
chimken_sprite = NodePath("../../ChimkenSprite")
particle_emitter = NodePath("../../ChickenParticleEmitter")
jump_amount = 10
jump_cooldown = 0.01
metadata/_custom_type_script = "uid://bd0tonvbr6kkb"

[node name="Cracking" type="Node" parent="StateMachine" node_paths=PackedStringArray("egg_sprite", "character", "chimken_shape")]
script = ExtResource("6_cjobk")
egg_sprite = NodePath("../../ChimkenSprite")
character = NodePath("../..")
chimken_shape = NodePath("../../ChimkenCollShape")
metadata/_custom_type_script = "uid://bpqig4m2x7qas"

[node name="Shitting" type="Node" parent="StateMachine" node_paths=PackedStringArray("chimken_sprite", "character", "chimken_shape")]
script = ExtResource("7_ybtjf")
chimken_sprite = NodePath("../../ChimkenSprite")
character = NodePath("../..")
chimken_shape = NodePath("../../ChimkenCollShape")
metadata/_custom_type_script = "uid://bthe1f6noc4w0"

[node name="Jumping" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "chimken_sprite", "chimken_shape")]
script = ExtResource("8_ecc8j")
character = NodePath("../..")
chimken_sprite = NodePath("../../ChimkenSprite")
chimken_shape = NodePath("../../ChimkenCollShape")
metadata/_custom_type_script = "uid://c6yiuqx2hiq21"

[node name="ChickenParticleEmitter" parent="." instance=ExtResource("9_ybtjf")]
