[gd_scene load_steps=2 format=3 uid="uid://qa64vhko2yhk"]

[sub_resource type="GDScript" id="GDScript_mw11f"]
script/source = "extends Camera2D

@export var player: RigidBody2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	global_position = player.global_position
"

[node name="CharacterCamera" type="Camera2D"]
rotation = -0.261799
ignore_rotation = false
zoom = Vector2(2, 2)
script = SubResource("GDScript_mw11f")
