[gd_scene load_steps=14 format=3 uid="uid://eefgqkkekoce"]

[ext_resource type="Script" uid="uid://mdhv4x4j666j" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="PackedScene" uid="uid://dfmc140gu4l1k" path="res://globals/chicken_game_music.tscn" id="4_7ihmi"]
[ext_resource type="PackedScene" uid="uid://dh6ykrcsstbav" path="res://ui/pause_menu.tscn" id="5_en2x2"]
[ext_resource type="PackedScene" uid="uid://ujj3cyublon8" path="res://ui/progress_bar.tscn" id="6_1v5rv"]
[ext_resource type="Script" uid="uid://dylt64du033d0" path="res://ui/respawn.gd" id="8_ff8ar"]
[ext_resource type="AudioStream" uid="uid://bq4g3uf21i2d5" path="res://assets/audio/music/BeepBox-Song.mp3" id="8_spcu4"]
[ext_resource type="PackedScene" uid="uid://duwku4fnxdm76" path="res://ui/standard_panel.tscn" id="8_srpbi"]
[ext_resource type="FontFile" uid="uid://4te7loletvh6" path="res://assets/font/ThaleahFat.ttf" id="9_m0eg6"]
[ext_resource type="PackedScene" path="res://ui/stopwatch.tscn" id="9_spcu4"]
[ext_resource type="PackedScene" uid="uid://c8e0fbvyah8ee" path="res://muschebubu.tscn" id="10_ff8ar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b00kl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.235294, 0.835294, 0.654902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_so1yu"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.835294, 0.235294, 0.415686, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65xic"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.00784314, 0.0745098, 0.0509804, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rbyyf")
shakeFade = 20.0

[node name="PauseMenu" parent="." instance=ExtResource("5_en2x2")]

[node name="ChickenGameMusic" parent="." instance=ExtResource("4_7ihmi")]
stream = ExtResource("8_spcu4")
autoplay = true

[node name="GenerationPanel" parent="." groups=["shakable"] instance=ExtResource("8_srpbi")]
offset_top = 34.0
offset_right = 370.0
offset_bottom = 34.0

[node name="PickupPanel" parent="." groups=["shakable"] instance=ExtResource("8_srpbi")]
offset_top = 64.0
offset_right = 370.0
offset_bottom = 64.0
text = "asdads"

[node name="SingleIconProgressBar" parent="." groups=["shakable"] instance=ExtResource("6_1v5rv")]
custom_minimum_size = Vector2(500, 0)
offset_left = 390.0
offset_top = 9.0
offset_right = 890.0
offset_bottom = 89.0
size_flags_horizontal = 6

[node name="Stopwatch" parent="." groups=["shakable"] instance=ExtResource("9_spcu4")]
offset_left = 910.0
offset_top = 35.0
offset_right = 1280.0
offset_bottom = 63.0
size_flags_horizontal = 3

[node name="YouDiedPanel" parent="." instance=ExtResource("8_srpbi")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -22.0
offset_right = 32.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died"

[node name="Respawn" type="MarginContainer" parent="YouDiedPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 33.0
offset_right = 163.0
offset_bottom = 267.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("8_ff8ar")

[node name="VBoxContainer" type="VBoxContainer" parent="YouDiedPanel/Respawn"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ReturnButton" type="Button" parent="YouDiedPanel/Respawn/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0.00784314, 0.0745098, 0.0509804, 1)
theme_override_colors/font_color = Color(0.235294, 0.835294, 0.654902, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("9_m0eg6")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_b00kl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_so1yu")
theme_override_styles/normal = SubResource("StyleBoxFlat_65xic")
text = "Run again"

[node name="Node2D" parent="." instance=ExtResource("10_ff8ar")]
position = Vector2(620, 370)

[connection signal="pressed" from="YouDiedPanel/Respawn/VBoxContainer/ReturnButton" to="YouDiedPanel/Respawn" method="_on_return_button_pressed"]
