[gd_scene load_steps=6 format=3 uid="uid://eefgqkkekoce"]

[ext_resource type="Script" uid="uid://mdhv4x4j666j" path="res://ui/hud.gd" id="1_rbyyf"]
[ext_resource type="PackedScene" path="res://ui/enter_name.tscn" id="2_276te"]
[ext_resource type="PackedScene" path="res://ui/leaderboard.tscn" id="3_546lt"]
[ext_resource type="PackedScene" path="res://globals/chicken_game_music.tscn" id="4_7ihmi"]
[ext_resource type="PackedScene" uid="uid://dh6ykrcsstbav" path="res://ui/pause_menu.tscn" id="5_en2x2"]

[node name="HUD" type="Control" node_paths=PackedStringArray("stopwatch_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rbyyf")
stopwatch_label = NodePath("StopwatchLabel")
shakeFade = 20.0

[node name="StopwatchLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 24.0
offset_right = 581.0
offset_bottom = 47.0
text = "00:00:00"

[node name="EnterName" parent="." instance=ExtResource("2_276te")]
position = Vector2(514, 235)

[node name="Leaderboard" parent="." instance=ExtResource("3_546lt")]
offset_left = -83.0
offset_top = 22.0
offset_right = -83.0
offset_bottom = 22.0

[node name="ChickenGameMusic" parent="." instance=ExtResource("4_7ihmi")]
autoplay = true

[node name="PauseMenu" parent="." instance=ExtResource("5_en2x2")]
