[gd_scene load_steps=5 format=3 uid="uid://dh6ykrcsstbav"]

[ext_resource type="Shader" uid="uid://iumj15yllrty" path="res://ui/blur.gdshader" id="1_50142"]
[ext_resource type="Script" uid="uid://cdqfymmhab1p5" path="res://ui/pause_menu.gd" id="1_ejwgg"]
[ext_resource type="PackedScene" uid="uid://bsp6gqspchgm7" path="res://volume_sliders.tscn" id="3_fob5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejwgg"]
shader = ExtResource("1_50142")

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_ejwgg")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ejwgg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -115.5
offset_right = 135.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "return"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "exit"

[node name="MusicContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_fob5h")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
