[gd_scene load_steps=3 format=3 uid="uid://brvm602igwqwq"]

[ext_resource type="Script" uid="uid://bul8k2cywkbp2" path="res://ui/progress_bar.gd" id="1_gtq4w"]
[ext_resource type="Texture2D" uid="uid://grcwjbwpuh6x" path="res://assets/temp-egg_ui.png" id="2_4usvg"]

[node name="SingleIconProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gtq4w")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(64, 16)
layout_mode = 1
offset_right = 480.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProgressIcon" type="TextureRect" parent="Panel"]
custom_minimum_size = Vector2(64, 32)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("2_4usvg")
expand_mode = 1
stretch_mode = 5

[node name="ProgressBackground" type="TextureRect" parent="Panel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressForeground" type="TextureRect" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
