[gd_scene load_steps=3 format=3 uid="uid://brvm602igwqwq"]

[ext_resource type="Script" uid="uid://bul8k2cywkbp2" path="res://ui/progress_bar.gd" id="1_gtq4w"]
[ext_resource type="Texture2D" uid="uid://grcwjbwpuh6x" path="res://assets/temp-egg_ui.png" id="2_4usvg"]

[node name="ProgressBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gtq4w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -512.0
offset_bottom = 16.0
grow_horizontal = 2
scale = Vector2(5, 5)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_4usvg")
