[gd_scene load_steps=4 format=3 uid="uid://duwku4fnxdm76"]

[ext_resource type="StyleBox" uid="uid://bylw8b8u1s1u" path="res://assets/ressources/standard_panel_style.tres" id="1_ckbl2"]
[ext_resource type="Script" uid="uid://dlyq24hvum4wl" path="res://ui/standard_panel.gd" id="2_ckbl2"]
[ext_resource type="FontFile" uid="uid://4te7loletvh6" path="res://assets/font/ThaleahFat.ttf" id="3_ckbl2"]

[node name="Panel" type="Panel"]
offset_right = 64.0
offset_bottom = 20.0
theme_override_styles/panel = ExtResource("1_ckbl2")
script = ExtResource("2_ckbl2")
text = "dsadfgasdf"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235294, 0.835294, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_ckbl2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
