[gd_scene load_steps=5 format=3 uid="uid://duwku4fnxdm76"]

[ext_resource type="Texture2D" uid="uid://dyfe21mgkaxad" path="res://assets/button.png" id="1_cpm4b"]
[ext_resource type="Script" path="res://ui/standard_panel.gd" id="2_ckbl2"]
[ext_resource type="FontFile" uid="uid://4te7loletvh6" path="res://assets/font/ThaleahFat.ttf" id="3_ckbl2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tx66a"]
texture = ExtResource("1_cpm4b")
texture_margin_left = 5.26316
texture_margin_top = 5.1106
texture_margin_right = 5.33944
texture_margin_bottom = 5.52807
region_rect = Rect2(0, 0.0945835, 64, 31.9054)

[node name="Panel" type="Panel"]
offset_right = 64.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tx66a")
script = ExtResource("2_ckbl2")
text = "dsadfgasdf"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.235294, 0.835294, 0.654902, 1)
theme_override_fonts/font = ExtResource("3_ckbl2")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
